# Basic font config

font_family      Iosevka Nerd Font Mono Light
bold_font        Iosevka Nerd Font Mono Regular
italic_font      Iosevka Nerd Font Mono Light Italic
bold_italic_font Iosevka Nerd Font Mono Oblique

font_size 11.0

# Miscallaneous font config

## Powerline font config
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

## Ligatures always on
disable_ligatures never

 