# Hide house after starting to type (if this is too buggy, then change later)
mouse_hide_wait -1

# URL mouse hover style
url_style straight
url_color #689d6a

#Other URL options
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
open_url_with default
detect_urls yes

#Copy to private buffer, use cmd+shift+v to paste from buffer
copy_on_select a1
map shift+cmd+v paste_from_buffer a1

#Remove whitespace from copies unless it is a block selection
strip_trailing_spaces smart

#Character which are considered as parts of words when double clicking
select_by_word_characters @-./_~?&=%+#

#The shape of the mouse pointer when the program running in the terminal grabs the mouse 
pointer_shape_when_grabbed arrow

#Default mouse pointer
default_pointer_shape beam
pointer_shape_when_dragging beam
cursor_beam_thickness 2.0







