# use tmuxline
source ~/.tmuxline.conf

set-option -g prefix C-b
set -g mouse on

# faster Keypresses
set -s escape-time 0

# something with client resize
setw -g aggressive-resize on
set-window-option -g mode-keys vi

# pass prefix to nested session with C-a a
bind-key b send-prefix

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
bind -n Home send-key [H
bind -n End send-key [F


bind-key s split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically

unbind j
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
